<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05.07.2020</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link
        href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,100italic,300italic,400italic,700italic,900italic'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <div class="container">
                <div class="main_menu">
                    <div class="logo">
                        <span>Shapely Demo</span>
                    </div>
                    <div class="menu_right">
                        <ul class="menu__list">
                            <li class="list-items"><a href="#">home</a></li>
                            <li class="list-items"><a href="#">about</a></li>
                            <li class="list-items"><a href="#">poptfolio</a></li>
                            <li class="list-items">
                                <a href="#">about the test</a>
                                <ul class="hover__menu">
                                    <li class="hover-items"><a href="#">page image alignment</a></li>
                                    <li class="hover-items"><a href="#">page markup and formatting</a></li>
                                    <li class="hover-items"><a href="#">clearing floats</a></li>
                                    <li class="hover-items"><a href="#">page with comments</a></li>
                                    <li class="hover-items"><a href="#">page with comments disabled</a></li>
                                </ul>
                            </li>
                            <li class="list-items">
                                <a href="#">level 1</a>
                                <ul class="hover__menu">
                                    <li class="hover-items-01">
                                        <a href="#">level 2</a>
                                        <ul class="hover-menu-02">
                                            <li class="hover-items-02"><a href="#">level 3</a></li>
                                            <li class="hover-items-02"><a href="#">level 3a</a></li>
                                            <li class="hover-items-02"><a href="#">level 3b</a></li>
                                        </ul>
                                    </li>
                                    <li class="hover-items"><a href="#">level 2a</a></li>
                                    <li class="hover-items"><a href="#">level 2b</a></li>
                                </ul>
                            </li>
                            <li class="list-items">
                                <a href="#">shop</a>
                                <ul class="hover__menu">
                                    <li class="hover-items"><a href="#">page a</a></li>
                                    <li class="hover-items"><a href="#">page b</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="search__menu">
                            <i class="fa fa-search">
                                <div class="hover-search">
                                    <input type="text" title="Search" placeholder="Search">
                                    <button type="submit">Search</button>
                                </div>
                            </i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="banner">
                <div class="content_banner">
                    <h1>We Change Everything WordPress</h1>
                    <p>This is the only WordPress theme you will ever want to use.</p>
                    <div class="btn_banner">
                        <button class="btn_01" type="submit">READ MORE</button>
                        <button class="btn_02" type="submit">DOWNLOAD NOW</button>
                    </div>
                </div>
            </div>
            <div class="seo">
                <div class="container">
                    <div class="seo_friendly">
                        <div class="seo__cart">
                            <div class="seo__img">
                                <img src="assets/img/seo.png" width="100%" alt="">
                            </div>
                            <div class="seo__content">
                                <h2>SEO Friendly</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem,
                                    eget
                                    porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis
                                    commodo vitae ligula et interdum. Maecenas faucibus mattis imperdiet. In rhoncus ac
                                    ligula id ultricies.</p>
                                <div class="btn_seo">
                                    <button type="submit">READ MORE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio">
                <div class="container">
                    <div class="portfolio_section">
                        <div class="portfolio__cart">
                            <div class="portfolio__content">
                                <h2>Portfolio Section</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem,
                                    eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam.
                                    Duis commodo vitae ligula et interdum.</p>
                                <div class="btn-portfolio">
                                    <button type="submit">SEE IT ACTION</button>
                                </div>
                            </div>
                            <div class="poryfolio__img">
                                <img src="assets/img/portfolio.png" width="100%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="small_parallax">
                <div class="container">
                    <div class="small_content">
                        <h1>Small Parallax Section</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus porta. Ut
                            quis
                            sem quis purus lobortis dictum. Aliquam nec dignissim nisl. Vivamus cursus feugiat sapien,
                            eget
                            tincidunt leo ornare quis.</p>
                        <div class="btn_small">
                            <button type="submit">MORE INFO</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="limitless_options">
                <div class="container">
                    <div class="limitless">
                        <div class="limitless_content">
                            <h2>Limitless Options</h2>
                            <p>Phasellus sed nisi ac dui interdum semper. Etiam consequat fermentum sollicitudin. Fusce
                                vulputate porta faucibus. Vivamus nulla tellus, accumsan non efficitur id, pretium quis
                                ante</p>
                            <div class="btn__dow">
                                <button type="submit">DOWNLOAD NOW</button>
                            </div>
                        </div>
                        <div class="limitless_img">
                            <img src="assets/img/photo-1.jpg" width="100%" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="our_latest">
                <div class="our__title">
                    <h2>Our Latest Projects</h2>
                    <p>Here is our latest projects. You'll love them!</p>
                </div>
                <div class="project">
                    <div class="content_project">
                        <div class="project__cart">
                            <div class="project_img">
                                <img src="assets/img/project-01.jpg" width="100%" alt="">
                                <div class="overlay">
                                    <h3>#Project 18</h3>
                                </div>
                            </div>
                        </div>
                        <div class="project__cart">
                            <div class="project_img">
                                <img src="assets/img/project-02.jpg" width="100%" alt="">
                                <div class="overlay">
                                    <h3>#Project 17</h3>
                                </div>
                            </div>
                        </div>
                        <div class="project__cart">
                            <div class="project_img">
                                <img src="assets/img/project-03.jpg" width="100%" alt="">
                                <div class="overlay">
                                    <h3>#Project 16</h3>
                                </div>
                            </div>
                        </div>
                        <div class="project__cart">
                            <div class="project_img">
                                <img src="assets/img/project-04.jpg" width="100%" alt="">
                                <div class="overlay">
                                    <h3>#Project 15</h3>
                                </div>
                            </div>
                        </div>
                        <div class="project__cart">
                            <div class="project_img">
                                <img src="assets/img/project-05.jpg" width="100%" alt="">
                                <div class="overlay">
                                    <h3>#Project 14</h3>
                                </div>
                            </div>
                        </div>
                        <div class="project__cart">
                            <div class="project_img">
                                <img src="assets/img/project-06.jpg" width="100%" alt="">
                                <div class="overlay">
                                    <h3>#Project 13</h3>
                                </div>
                            </div>
                        </div>
                        <div class="project__cart">
                            <div class="project_img">
                                <img src="assets/img/project-07.jpg" width="100%" alt="">
                                <div class="overlay">
                                    <h3>#Project 12</h3>
                                </div>
                            </div>
                        </div>
                        <div class="project__cart">
                            <div class="project_img">
                                <img src="assets/img/project-08.jpg" width="100%" alt="">
                                <div class="overlay">
                                    <h3>#Project 11</h3>
                                </div>
                            </div>
                        </div>
                        <div class="project__cart">
                            <div class="project_img">
                                <img src="assets/img/project-09.jpg" width="100%" alt="">
                                <div class="overlay">
                                    <h3>#Project 10</h3>
                                </div>
                            </div>
                        </div>
                        <div class="project__cart">
                            <div class="project_img">
                                <img src="assets/img/project-10.jpg" width="100%" alt="">
                                <div class="overlay">
                                    <h3>#Project 9</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="customers">
                <div class="container">
                    <div class="content_customers">
                        <h1>What Our Customers Say</h1>
                        <p>Integer ut rutrum nulla, sit amet fringilla nisi. Nam nisl velit, vehicula at nibh sed,
                            porttitor sollicitudin ante. Sed justo augue, vestibulum ut efficitur vitae, euismod et
                            justo. Mauris sed mattis ante. Ut ligula lectus, consequat vitae neque ac, gravida hendrerit
                            ante.</p>
                        <div class="img_customers">
                            <img src="assets/img/avatar.jpg" width="100%" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="clients">
                <div class="container">
                    <div class="content_clients">
                        <div class="clients_title">
                            <h1>Our Main Clients</h1>
                        </div>
                        <div class="logo__clients">
                            <div class="item-clients">
                                <img src="assets/img/html5-logo.png" width="100%" alt="">
                            </div>
                            <div class="item-clients">
                                <img src="assets/img/css-logo.png" width="100%" alt="">
                            </div>
                            <div class="item-clients">
                                <img src="assets/img/less-logo.png" width="100%" alt="">
                            </div>
                            <div class="item-clients">
                                <img src="assets/img/sass-logo.png" width="100%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="awesome">
                <div class="container">
                    <div class="content_awesome">
                        <div class="title__awesome">
                            <h1>Do you like this awesome WordPress theme ?</h1>
                        </div>
                        <div class="btn__awesome">
                            <button type="submit">DOWNLOAD NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer_content">
                        <div class="footer__title">
                            <p>Theme by <a href="#">Colorlib</a> Powered by <a href="#">WordPress</a></p>
                        </div>
                        <ul class="icon__list">
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                        </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
